.photo__container {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
    gap: 16px;
}

@media (max-width: 1279px) and (min-width: 1024px) {
    .photo__container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 14px;
    }
}

@media (max-width: 1023px) and (min-width: 768px) {
    .photo__container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 16px;
    }
}

@media (max-width: 767px) and (min-width: 425px) {
    .photo__container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 17px;
    }
}

@media (max-width: 424px) {
    .photo__container {
        grid-template-columns: 1fr;
        gap: 12px;
    }
}