.photo {
    max-width: calc(100% - 96px);
    margin: 92px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
    gap: 16px;

}

@media (max-width: 1279px) and (min-width: 1024px) {
    .photo {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 14px;
    }
}

@media (max-width: 1023px) and (min-width: 768px) {
    .photo {
        max-width: calc(100% - 48px);
        margin: 88px auto;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 16px;
    }
}

@media (max-width: 767px) and (min-width: 425px){
    .photo {
        max-width: calc(100% - 40px);
        margin: 64px auto;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 17px;
    }
}

@media (max-width: 424px) {
    .photo {
        max-width: calc(100% - 32px);
        margin: 64px auto;
        grid-template-columns: 1fr;
        gap: 12px;
    }
}